inputs: {
  table: {
    type: Table,
    required: true,
    label: "The table to perform the average on"
  }
  selectedColumn: {
    type: Table,
    showControl: true,
  }
}

ouputs: {
  average: {
    type: number
  }
}

graph: {
  node singletonMap   = List.Map
  node columnSelector = Object.PropertyGetter{x: 5, y:500}


  # Map each row to [selectedColumnVal, 1]
  table.value        -> singletonMap.list
  
  selectedColumn     -> columnSelector.key
  singletonMap.item  -> columnSelector.row

  node concat         = List.Concat
  columnSelector.val -> concat.left
  1                  -> concat.right

  concat.result      -> singletonMap.newItem 

  # Sum up value and counts
  node sumReduce         = List.Reduce
  node adder             = Number.Add
  node zip               = List.Zip

  [0, 0]                -> sumReduce.startWith
  sumReduce.accumulator -> zip.left
  sumReduce.item        -> zip.right


  0 -> reduce.startWith

  reduce.item -> getProperty.object
  selectedColumn -> getProperty.key

  getProperty.value -> reduce.next
}